Warning (10273): Verilog HDL warning at my_mux.v(15): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 15
Warning (10273): Verilog HDL warning at my_mux.v(16): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 16
Warning (10273): Verilog HDL warning at my_mux.v(17): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 17
Warning (10273): Verilog HDL warning at my_mux.v(18): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 18
Warning (10273): Verilog HDL warning at my_mux.v(19): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 19
Warning (10273): Verilog HDL warning at my_mux.v(20): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 20
Warning (10273): Verilog HDL warning at my_mux.v(21): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 21
Warning (10273): Verilog HDL warning at my_mux.v(22): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 22
Warning (10273): Verilog HDL warning at my_mux.v(23): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 23
Warning (10273): Verilog HDL warning at my_mux.v(24): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 24
Warning (10273): Verilog HDL warning at my_mux.v(25): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 25
Warning (10273): Verilog HDL warning at my_mux.v(26): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 26
Warning (10273): Verilog HDL warning at my_mux.v(27): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 27
Warning (10273): Verilog HDL warning at my_mux.v(28): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 28
Warning (10273): Verilog HDL warning at my_mux.v(29): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 29
Warning (10273): Verilog HDL warning at my_mux.v(30): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 30
Warning (10273): Verilog HDL warning at my_mux.v(31): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 31
Warning (10273): Verilog HDL warning at my_mux.v(32): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 32
Warning (10273): Verilog HDL warning at my_mux.v(33): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 33
Warning (10273): Verilog HDL warning at my_mux.v(34): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 34
Warning (10273): Verilog HDL warning at my_mux.v(35): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 35
Warning (10273): Verilog HDL warning at my_mux.v(36): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 36
Warning (10273): Verilog HDL warning at my_mux.v(37): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 37
Warning (10273): Verilog HDL warning at my_mux.v(38): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 38
Warning (10273): Verilog HDL warning at my_mux.v(39): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 39
Warning (10273): Verilog HDL warning at my_mux.v(40): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 40
Warning (10273): Verilog HDL warning at my_mux.v(41): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 41
Warning (10273): Verilog HDL warning at my_mux.v(42): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 42
Warning (10273): Verilog HDL warning at my_mux.v(43): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 43
Warning (10273): Verilog HDL warning at my_mux.v(44): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 44
Warning (10273): Verilog HDL warning at my_mux.v(45): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 45
Warning (10273): Verilog HDL warning at my_mux.v(46): extended using "x" or "z" File: C:/Users/cheng/Desktop/regfile/my_mux.v Line: 46
